<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.05qzx6z0mr1q1417ub1pj0bd5tc9'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.05qzx6z0mr1q1417ub1pj0bd5tc9' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.05qzx6z0mr1q1417ub1pj0bd5tc9' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.05qzx6z0mr1q1417ub1pj0bd5tc9' name='date' table='[date]' type='table' />
          <relation connection='mysql.05qzx6z0mr1q1417ub1pj0bd5tc9' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.05qzx6z0mr1q1417ub1pj0bd5tc9' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_861313478849912832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_801077832696086528])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1332E78729294903B9EEC60FA76E8247]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B1BA1E5D7B3640C1B4C1BB83124D4693]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_38E6D6CF2BA24AF6BF196B464D46059C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4A337E23156B407CB96249D5344F4DF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FB8F875C69E44F1B94869ECB34559335]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_801077832696086528]' derivation='Avg' name='[avg:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[pcto:sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_861313478849912832]' derivation='User' name='[usr:Calculation_861313478849912832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date)) 1' hidden='true' name='[Action (MONTH(Cy Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_8430A23F3D454D128C12E4B0DC005137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9CE41B06FB854C3E91FA4B01264547CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_368338872AD746F38ECF95B8D08E9AFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6D3B0FE037CC495E9C3FB07FBE32F55E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue' type='sheet' worksheet='SALES QUANTITY BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2D95C14A650943BE801F9D72E7C6A264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_292620701328468DAB5150EA91A87BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_863E05F6269746EB88F2981E68EBA1EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue' type='sheet' worksheet='TOP 5 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B7724AE68AF248D499ACA468BEC44D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_1140C36FAC1E4D6B8AA090E8D9EAE893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_604EB011988A40788583876742E6825E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_275F4553E597408A8984E1EE307D092C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>CUSTOMER TABLE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_861313478849912832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_801077832696086528])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313478849912832]' derivation='User' name='[usr:Calculation_861313478849912832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]&quot;</bucket>
              <bucket>&quot;[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1140C36FAC1E4D6B8AA090E8D9EAE893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[:Measure Names]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:custmer_name:nk]</rows>
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>CUSTOMER TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[pcto:sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1140C36FAC1E4D6B8AA090E8D9EAE893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_919CC6285B77440C929D22521788A2E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_8430A23F3D454D128C12E4B0DC005137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:customer_type:nk]' />
              <wedge-size column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' />
              <size column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' />
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:customer_type:nk]' />
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[pcto:sum:Calculation_801077832696086528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.18xyo8t0ifpr01198wdhe1xjrciy].[pcto:sum:Calculation_801077832696086528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:customer_type:nk]</field>
                  <field>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]</field>
                  <field>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[pcto:sum:Calculation_801077832696086528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403465823508805</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:customer_type:nk]</field>
                  <field>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]</field>
                  <field>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[pcto:sum:Calculation_801077832696086528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744531338.0</value>
                <value>0.75596534176491192</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='67' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_863E05F6269746EB88F2981E68EBA1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_6D3B0FE037CC495E9C3FB07FBE32F55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1140C36FAC1E4D6B8AA090E8D9EAE893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_919CC6285B77440C929D22521788A2E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_8430A23F3D454D128C12E4B0DC005137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>PROFIT TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_861313478849912832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_801077832696086528])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861313478849912832]' derivation='User' name='[usr:Calculation_861313478849912832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1140C36FAC1E4D6B8AA090E8D9EAE893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_919CC6285B77440C929D22521788A2E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_8430A23F3D454D128C12E4B0DC005137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[:Measure Names]' />
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[:Measure Names]' />
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk] + [federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk])</rows>
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>PROFIT MARGIN BY MARKET</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_861313478849912832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_801077832696086528])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313478849912832]' derivation='User' name='[usr:Calculation_861313478849912832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1140C36FAC1E4D6B8AA090E8D9EAE893]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_919CC6285B77440C929D22521788A2E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_275F4553E597408A8984E1EE307D092C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:profit_margin_percentage:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:profit_margin_percentage:qk]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]' />
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]</rows>
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[usr:Calculation_861313478849912832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_863E05F6269746EB88F2981E68EBA1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_292620701328468DAB5150EA91A87BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_6D3B0FE037CC495E9C3FB07FBE32F55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]</rows>
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>REVENUE BY MARKET</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_863E05F6269746EB88F2981E68EBA1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_292620701328468DAB5150EA91A87BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_6D3B0FE037CC495E9C3FB07FBE32F55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]</rows>
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Benton Sans Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_863E05F6269746EB88F2981E68EBA1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_292620701328468DAB5150EA91A87BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_2D95C14A650943BE801F9D72E7C6A264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]</rows>
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_863E05F6269746EB88F2981E68EBA1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_292620701328468DAB5150EA91A87BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_6D3B0FE037CC495E9C3FB07FBE32F55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='12'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='12'><![CDATA[<[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Benton Sans Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_801077832696086528]' derivation='Avg' name='[avg:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_292620701328468DAB5150EA91A87BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_6D3B0FE037CC495E9C3FB07FBE32F55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_801077832696086528])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:custmer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[avg:Calculation_801077832696086528:qk]</rows>
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Benton Sans Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_863E05F6269746EB88F2981E68EBA1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_292620701328468DAB5150EA91A87BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_801077832696086528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:product_code (products):nk]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:product_code (products):nk]' />
              <wedge-size column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' />
              <size column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' />
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:product_code (products):nk]' />
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Normalised Amount ' datatype='real' name='[Calculation_801077832696086528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN[sales_amount]*83 &#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077832696086528]' derivation='Sum' name='[sum:Calculation_801077832696086528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0D6E2808A3C4F24A75714F6C6940BF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_801077832718938113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_863E05F6269746EB88F2981E68EBA1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_292620701328468DAB5150EA91A87BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_6D3B0FE037CC495E9C3FB07FBE32F55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'><![CDATA[<[federated.18xyo8t0ifpr01198wdhe1xjrciy].[sum:Calculation_801077832696086528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18xyo8t0ifpr01198wdhe1xjrciy' />
          </datasources>
          <datasource-dependencies datasource='federated.18xyo8t0ifpr01198wdhe1xjrciy'>
            <column caption='Blank' datatype='string' name='[Calculation_801077832718938113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_801077832718938113]' derivation='None' name='[none:Calculation_801077832718938113:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_863E05F6269746EB88F2981E68EBA1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_292620701328468DAB5150EA91A87BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_6D3B0FE037CC495E9C3FB07FBE32F55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (MONTH(Cy Date))]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Markets Name)]</column>
            <column>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:Calculation_801077832718938113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18xyo8t0ifpr01198wdhe1xjrciy].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1- Revenue'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='5556' id='23' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='92666' id='20' type-v2='layout-basic' w='98934' x='533' y='6445' />
          </zone>
        </zone>
        <zone h='97111' id='15' is-scaled='1' param='C:/Users/VINIT SANDESH/Documents/12356.png' type-v2='bitmap' w='103600' x='-667' y='-222' />
        <zone h='12111' id='3' name='MONTH' w='49667' x='50267' y='0' />
        <zone h='8889' id='4' name='YEAR' w='19133' x='29000' y='-111' />
        <zone h='5889' id='6' name='Sales Quantity' show-title='false' w='14200' x='13533' y='1000' />
        <zone h='6444' id='7' name='Total Revenue' show-title='false' w='12000' x='375' y='1000' />
        <zone h='48556' id='8' name='Revenue By Markets' w='44067' x='50133' y='48667' />
        <zone h='35111' id='9' name='Revenue By Markets' pane-specification-id='0' param='[federated.18xyo8t0ifpr01198wdhe1xjrciy].[none:markets_name:nk]' type-v2='color' w='8733' x='94067' y='55000' />
        <zone h='40111' id='10' name='SALES QUANTITY BY MARKET' w='36667' x='800' y='12000' />
        <zone h='35222' id='12' name='REVENUE BY YEAR' w='39667' x='62600' y='11889' />
        <zone h='41889' id='14' name='TOP 5 CUSTOMERS' w='43533' x='2667' y='53778' />
        <zone h='556' id='18' type-v2='dashboard-object' w='3000' x='92067' y='36333'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D96BD101-0B34-4C98-9A5F-E8282BA12D3E}&quot; zone-id=&quot;18&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='42222' id='24' name='TOP 5 PRODUCT' w='34333' x='33800' y='11667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='7' is-centered='0' param='C:/Users/VINIT SANDESH/Downloads/5088795.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8444' id='9' name='Profit' show-title='false' w='8125' x='2188' y='3222' />
        <zone h='84222' id='10' name='Revenue By Markets' w='27500' x='40563' y='13667' />
        <zone h='82889' id='12' name='Profit margin By Markets' w='31625' x='67063' y='13556' />
        <zone h='11000' id='13' name='YEAR' w='15500' x='82625' y='1667' />
        <zone h='14444' id='14' name='MONTH' w='45750' x='36063' y='1556' />
        <zone h='43111' id='15' name='Profit Trend' w='40375' x='1563' y='50222' />
        <zone h='49000' id='17' name='Customer Type' w='41813' x='375' y='1778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
